{
  "name": "miki",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tiptap/react": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "@tiptap/extension-heading": "^2.10.4",
    "@tiptap/extension-image": "^2.10.4",
    "@tiptap/extension-text-style": "^2.10.4",
    "@tiptap/extension-color": "^2.10.4",
    "@tiptap/extension-font-family": "^2.10.4",
    "@tiptap/extension-underline": "^2.10.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.5.3",
    "vite": "^6.0.0"
  }
}
